{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Appdb": "Server=.;Database=SampleEF;Integrated Security=true;TrustServerCertificate=true;"
  }

}
